<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
  </head>
  <body>
    <h1>Create An Account</h1>
    <label for="first-name">First name</label>
    <input required id="first-name" type="text" /> <br>
    <label for="last-name">Last name</label>
    <input required id="last-name" type="text" /> <br>
    <label for="email">Email</label>
    <input required id="email" type="email" /> <br>
    <label for="username">User name</label>
    <input required id="username" type="text" /> <br>
    <label for="password">Password</label>
    <input required id="password" type="text" minlength="10" /> <br>
    <label for="birth">Birth date</label>
    <input required id="birth" type="date" /> <br>
    <label for="happiness">How happy are you?</label>
    <input required id="happiness" type="range" list="markers"/> <br>
    <label for="fcolor">What is your fav. color?</label>
    <input required id="fcolor" type="color" /> <br>
    <input type="submit" value="Creat Account" />
  </body>
</html>